# distributed-job-platform

backend/: .env.example  README.md  docker-compose.yml  pom.xml
backend/services/control-plane-service/: Dockerfile  pom.xml
backend/services/control-plane-service/src/main/java/com/jobplatform/controlplane/: ControlPlaneApplication.java
backend/services/control-plane-service/src/main/java/com/jobplatform/controlplane/jobdefinitions/api/: CreateJobDefinitionRequest.java  JobDefinitionController.java  JobDefinitionListResponse.java  JobDefinitionResponse.java  UpdateJobDefinitionRequest.java
backend/services/control-plane-service/src/main/java/com/jobplatform/controlplane/jobdefinitions/application/: CreateJobDefinitionCommand.java  JobDefinitionSearchCriteria.java  JobDefinitionService.java  UpdateJobDefinitionCommand.java
backend/services/control-plane-service/src/main/java/com/jobplatform/controlplane/jobdefinitions/domain/: JobDefinition.java
backend/services/control-plane-service/src/main/java/com/jobplatform/controlplane/jobdefinitions/persistence/: JobDefinitionRepository.java
backend/services/control-plane-service/src/main/java/com/jobplatform/controlplane/jobruns/domain/: JobRun.java  JobRunStatus.java
backend/services/control-plane-service/src/main/java/com/jobplatform/controlplane/jobruns/persistence/: JobRunRepository.java
backend/services/control-plane-service/src/main/java/com/jobplatform/controlplane/shared/error/: ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/services/control-plane-service/src/main/java/com/jobplatform/controlplane/shared/pagination/: PageMetadata.java  PageResult.java
backend/services/control-plane-service/src/main/resources/: application.yml
backend/services/control-plane-service/src/main/resources/db/migration/: V1__init.sql  V2__create_job_definitions.sql  V3__create_job_runs.sql
backend/services/control-plane-service/src/test/java/com/jobplatform/controlplane/: ControlPlaneApplicationTests.java
backend/services/control-plane-service/src/test/java/com/jobplatform/controlplane/jobdefinitions/api/: JobDefinitionApiIntegrationTests.java
backend/services/control-plane-service/src/test/java/com/jobplatform/controlplane/jobruns/persistence/: JobRunRepositoryIntegrationTests.java
backend/services/scheduler-service/: Dockerfile  pom.xml
backend/services/scheduler-service/src/main/java/com/jobplatform/scheduler/: SchedulerApplication.java
backend/services/scheduler-service/src/main/resources/: application.yml
backend/services/scheduler-service/src/test/java/com/jobplatform/scheduler/: SchedulerApplicationTests.java
backend/services/worker-service/: Dockerfile  pom.xml
backend/services/worker-service/src/main/java/com/jobplatform/worker/: WorkerApplication.java
backend/services/worker-service/src/main/resources/: application.yml
backend/services/worker-service/src/test/java/com/jobplatform/worker/: WorkerApplicationTests.java
